name = "Data Attributes"
filename = "data-attributes-1.1.10.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "c38723c9a66bb972ccf3f80784d9296cf0dad84f"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3914233
project-id = 514734
