name = "IWant2TryHard's Shortbows"
filename = "IWant2TryHardsShortbows-fabric-1182-1.0.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/23tP5DGd/versions/fabric-mc1.18.2-1.0.1/IWant2TryHardsShortbows-fabric-1182-1.0.1.jar"
hash-format = "sha1"
hash = "e42d302e6029984983626101dae82f2536e4547d"

[update]
[update.modrinth]
mod-id = "23tP5DGd"
version = "FfwHhMdK"
