name = "Smithee's Foundry - Modular Tools for Fabric"
filename = "smithees-foundry-1.4.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/qzKPv7RF/versions/1.4/smithees-foundry-1.4.jar"
hash-format = "sha1"
hash = "7a0ceea6e36731d359f3306b55fd8d0bf4cc168c"

[update]
[update.modrinth]
mod-id = "qzKPv7RF"
version = "eyKtv7sv"
